@extends('layouts.app',['pageTitle' => __('%%modelName%% Add')])
@section('content')

@component('layouts.parts.breadcrumb')
    @slot('title')
        {{ __('%%modelName%%') }}
    @endslot
@endcomponent



<div class="card">
    <h6 class="card-header">{{ __('Create %%modelName%%') }}</h6>

<div class="card-body">
    <a href="#" onclick="history.back()" title="Back"><button
            class="btn btn-warning btn-sm"><i class="feather-16" data-feather="arrow-left"></i> {{ __('Back') }}
            </button></a>
    <br />
    <br />


    <form method="POST" id="oneTimeSubmit" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8"
        class="form-horizontal needs-validation" novalidate=""  enctype="multipart/form-data">
        {{ csrf_field() }}

        @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

    </form>
</div>
</div>


@endsection
