@extends('layouts.app',['pageTitle' => __('%%modelName%%')])
@section('content')

@component('layouts.parts.breadcrumb')
    @slot('title')
        {{ __('%%modelName%%') }}
    @endslot
@endcomponent


<div class="card">
    <h6 class="card-header">{{ __('%%modelName%% List') }}</h6>

    <div class="card-body">

            <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm"
                title="Add New %%modelName%%">
                <i class="feather-16" data-feather="plus"></i> {{ __('Add New') }}
            </a>

            @livewire('table', [
                'fields' => %%formFieldsString%%,
                'actionLink' => ['show','edit','delete'],
                'path' => "/%%routeGroup%%%%viewName%%",
                'searchable' => %%formFieldsString%%,
                'modelName' => str_replace(" ","",'App\Models\%%modelName%%')
           ])

    </div>
</div>


@endsection
